# hikenity

./: .env.example  .firebaserc  .gitignore  .nixpacks.toml  BACKEND_DEPLOYMENT_GUIDE.md  Dockerfile  ENVIRONMENT_VARIABLES_GUIDE.md  ENVIRONMENT_VARIABLES_SETUP_COMPLETE.md  QUICK_REFERENCE.md  README.md  SECURITY_FIX.md  SECURITY_RESOLUTION_SUMMARY.md  TESTING_GUIDE_FOR_TESTERS.md  firebase.json  nixpacks.toml  package-lock.json  pubspec.yaml  switch-to-cloud.bat  switch-to-local.bat
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/hikenity_app/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: file_paths.xml
backend/: .env.example  .gitignore  README.md  package-lock.json  package.json  server.js
functions/: index.js  package-lock.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: auth_check.dart  firebase_options.dart  initialize_messaging.dart  main.dart  migration_screen.dart  migration_script.dart  notification_settings_page.dart  payment_service.dart  role_selector.dart
lib/pages/: forgot_password_page.dart  gpx_map_viewer.dart  gpx_test_page.dart  login_page.dart  privacy_policy_page.dart  sign_up_page.dart  splash_screen.dart  trip_details_common.dart
lib/pages/admin/: admin_bottom_nav_bar.dart  admin_dashboard_page.dart  admin_profile_page.dart  certificate_viewer_page.dart
lib/pages/organisers/: completed_trip_details_page.dart  edit_trip_page.dart  organiser_create_trips.dart  organiser_main_page.dart  organiser_profile_page.dart  organiser_trip_details_page.dart  organiser_trips_page.dart  trip_tracking_page.dart
lib/pages/participants/: bookmarked_trips_page.dart  dashboard_page.dart  free_receipt.dart  home_page.dart  location_tracking_manager.dart  participant_bottom_nav_bar.dart  participant_completed_trips_details_page.dart  participant_location_page.dart  participant_ongoing_trips_details_page.dart  participant_profile_page.dart  participant_trip_details_page.dart  participant_trips_page.dart  receipts_page.dart
lib/services/: gpx_service.dart  location_tracking_service.dart  notification_service.dart
lib/theme/: app_colors.dart
lib/widgets/: custom_button.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
notifications/: .gitignore  README.md  index.js  package-lock.json
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
