// android/build.gradle
buildscript {
    ext.kotlin_version = '1.9.10'  // Stable Kotlin for Flutter 3.24.5
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
        //classpath 'com.google.android.gms:play-services-location:18.0.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        /*maven {
            url "https://maven.transistorsoft.com"
        }*/
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

